#https://docs.python.org/3/library/configparser.html

[DEFAULT]
CPUCount 					= 10
UserAgent					= Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
UserAgentMobile				= Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
TempFolder					= /var/tmp
MinArticleCharLength		= 3500

[GENSIM]
Debug 						= False
MaxGensimResults 			= 100
MaxTrainEpoch				= 1
MaxTopics					= 35
MaxNumWorkers				= 9
MinTopicPropability			= 0.45
MaxNumFeatures				= 400
MinWordCount				= 1
ContextWindowSize			= 30
DownsamplingRate			= 1e-3

[SENTIFY]
Debug 						= False
isGoodSpecialCharsMax		= 3

[TEXTGENIFY]
Debug 						= False
MaxMarkovResults			= 200
MarkovCalculateTries 		= 50
MarkovMaxOverlapRatio 		= 0.75
MarkovMaxOverlapTotal 		= 9
MarkovStateSize				= 3
MarkovGensimMaxRuntime		= 60
MaxSpeechIndexValue			= 65
MaxLesbarkeitsValue			= 70
MinSpeechIndexValue			= 0.84

[SPEECHIFY]
Debug 						= False

[WORDIFY]
Debug 						= False
YoutubeAPIKey				= AIzaSyDvkxDa_2pC60rM3PgSt8YAIa4MbUcu8HY
MaxYoutubeResults			= 50
MinSynExchangeWordLength	= 4

[FILEIFY]
Debug 						= False
GoogleCustomSearchAPIKey	= 001473574139315806127:qbvsvjiq-bo
MaxGoogleSearchRetry		= 5


